def start_message():
    mess = (
    "Привет! 👋\n\n"
    "Я твой помощник для работы с расписанием и группами.\n\n"
    "Вот что я могу:\n\n"
    "📅 Показывать расписание и звонки на выбранную дату.\n\n"
    "🔄 Помогать отслеживать изменения.\n\n"
    "❓ Помогу ответить на возникающие вопросы .\n\n"
    "Чтобы начать, выбери группу или отправь команду /help для ознакомления с функционалом.\n\n"
    "Давай начнем! 🚀"
)
    return mess

def help_message():
    mess = (
        "ℹ️ <b>Справка по работе с ботом</b>\n\n"
        "С помощью нижней панели вы можете выбрать нужное действие:\n\n"
        "🔹 <b>Активная группа</b> — выберите группу для отслеживания. По активной группе будут предоставляться расписание и отправляться уведомления.\n\n"
        "🔹 <b>Звонки или Пары</b> — получите расписание звонков и занятий на сегодня или завтра.\n\n"
        "🔹 <b>Уведомления</b> — включите получение изменений в расписании и звонках для выбранной активной группы на сегодня и завтра.\n\n"
        "🔄 <b>Команды для быстрого доступа:</b>\n\n"
        "— Чтобы получить пары:\n\n"
        "Пары на [дата, сегодня или завтра] для [название группы].\n\n"
        "Если активная группа установлена, название группы можно не указывать.\n\n"
        "— Чтобы получить звонки:\n\n"
        "Звонки на [сегодня или завтра].\n\n"
        "По возникающим вопросам или предложениям @disacajij"
    )
    return mess

def buildings():
    mess = (
        "🏢 <b>Информация о корпусах:</b>\n\n"
        "1️⃣ <b>Главный корпус</b>\nРасположен на улице Циолковского, дом 19.\n\n"
        "2️⃣ <b>Общежитие</b>\nНаходится на Куйбышевском шоссе, дом 16.\n\n"
        "3️⃣4️⃣5️⃣ <b>Учебные корпуса</b>\nТакже расположены на Куйбышевском шоссе, дом 18.\n\n"
        "6️⃣ <b>Учебный корпус</b>\nНаходится на улице Бирюзова, дом 2.\n\n"
        "🔗 <a href='https://2gis.ru/ryazan/search/колледж%20электроники'>Для подробной информации и маршрутов воспользуйтесь картой </a>.\n"
    )
    
    return mess

def certs():
    mess = (
        "📄 <b>Информация о получении справок:</b>\n\n"
        "Если вы хотите получить справку, пожалуйста, обратитесь в соответствующий корпус и кабинет:\n\n"
        "1️⃣ <b>Корпус</b>"
        "1️⃣ <b>Корпус</b>"
        "1️⃣ <b>Корпус</b>"
        "🏢 <b>Учебная справка</b> — .\n"
        "🏢 <b>Справка для военкомата</b> — .\n"
        "🏢 <b>Справка об обучении</b> — .\n\n"
        "❗ Уточните режим работы кабинета или наличие необходимых документов перед визитом. "
        "Для получения справки может потребоваться студенческий билет "
    )
    return mess